<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8"/>
</head>
<body>
<h1>Privacy Policy</h1>

<h2>Data Controller and Owner</h2>
qLearning Applications GmbH, Sonnenallee 223a, 12059 Berlin, Germany, <a href="mailto:info@qlearning.io">info@qlearning.io</a>

<h2>Introduction</h2>
<p>qLearning Applications GmbH (hereinafter referred to as "qLearning", "we", "us", or "ours") operates through the website https://qlearning.io and through mobile applications a platform for digital learning (hereinafter referred to as "Application"). In order to provide this Service, qLearning must collect certain Information and Data. This privacy policy explains what Data is collected and how is it used. By using our Service you agree to the collection, processing, and usage of Personal Data as described in this privacy policy. For more information please contact our data protection officer per Email at privacy@qlearning.io or in writing at the above mentioned postal address.

<h2>Types of Data collected</h2>

<p>Among the types of Personal Data that this Application collects, by itself or through third parties, there are: : Cookie, Usage data, First Name, Last Name, Email address, Password.</p>

<p>Other Personal Data collected may be described in other sections of this privacy policy or by dedicated explanation text contextually with the Data collection.<br>
The Personal Data may be freely provided by the User, or collected automatically when using this Application.<br>
Any use of Cookies - or of other tracking tools - by this Application or by the owners of third party services used by this Application, unless stated otherwise, serves to identify Users and remember their preferences, for the sole purpose of providing the service required by the User.
Failure to provide certain Personal Data may make it impossible for this Application to provide its services.<br>
Werden bestimmte personenbezogene Daten nicht zur Verfügung gestellt, so kann diese Plattform ihre Dienstleistungen möglicherweise nicht erbringen.</p>

<p>Users are responsible for any Personal Data of third parties obtained, published or shared through this Application and confirm that they have the third party's consent to provide the Data to the Owner.</p>

<h2>Mode and place of processing the Data</h2>

<h3>Methods of processing</h3>
<p>The Data Controller processes the Data of Users in a proper manner and shall take appropriate security measures to prevent unauthorized access, disclosure, modification, or unauthorized destruction of the Data.<br>
The Data processing is carried out using computers and/or IT enabled tools, following organizational procedures and modes strictly related to the purposes indicated. In addition to the Data Controller, in some cases, the Data may be accessible to certain types of persons in charge, involved with the operation of the site (administration, sales, marketing, legal, system administration) or external parties (such as third party technical service providers, mail carriers, hosting providers, IT companies, communications agencies) appointed, if necessary, as Data Processors by the Owner. The updated list of these parties may be requested from the Data Controller at any time.</p>

<h3>Place</h3>
<p>The Data is processed at the Data Controller's operating offices and in any other places where the parties involved with the processing are located. For further information, please contact the Data Controller.</p>

<h3>The use of the collected Data</h3>
<p>The Data is kept for the time necessary to provide the service requested by the User, or stated by the purposes outlined in this document, and the User can always request that the Data Controller suspend or remove the data.</p>

<h2>The use of the collected Data</h2>
<p>The Data concerning the User is collected to allow the Owner to provide its services, as well as for the following purposes: Hosting and backend infrastructure, Infrastructure monitoring, Heat mapping, Registration and authentication, Social features, Analytics, Managing contacts and sending messages, Contacting the User, Access to third party services' accounts and Interaction with external social networks and Applications.</p>

<p>The Personal Data used for each purpose is outlined in the specific sections of this document.</p>

<h2>Required Facebook permissions</h2>
This Application may ask for some Facebook permissions allowing it to perform actions with the User's Facebook account and to retrieve information, including Personal Data, from it. For more information about the following permissions, refer to the <a href="https://developers.facebook.com/docs/facebook-login/permissions">Facebook permissions documentation</a> and to the <a href="https://www.facebook.com/about/privacy/">Facebook privacy policy</a>. The permissions asked are the following:</p>

<p><strong>Basic Information</strong><br>
By default, this includes certain User’s Data such as id, name, picture, gender, and their locale. Certain connections of the User, such as the Friends, are also available. If the user has made more of their data public, more information will be available.<br>
<strong>Email</strong>
Provides access to the User's primary email address</p>

<h2>Detailed information on the processing of Personal Data</h2>
Personal Data is collected for the following purposes and using the following services:

<h3>Analytics</h3>
The services contained in this section enable the Owner to monitor and analyze web traffic and can be used to keep track of User behavior.

<h4>Google Analytics with anonymized IP (Google Inc.)</h4>

<p>Google Analytics is a web analysis service provided by Google Inc. (“Google”). Google utilizes the Data collected to track and examine the use of this Application, to prepare reports on its activities and share them with other Google services.
Google may use the Data collected to contextualize and personalize the ads of its own advertising network.<br>
This integration of Google Analytics anonymizes your IP address. It works by shortening Users' IP addresses within Member States of the European Union or in other Contracting States to the Agreement on the European Economic Area. Only in exceptional cases will the complete IP address be sent to a Google server and shortened within the USA.</p>
<p>Personal Data collected: Cookie and Usage Data.</p>
<p>Place of processing: USA – <a href="http://www.google.com/intl/en/policies/privacy/">Privacy Policy</a> – <a href="http://tools.google.com/dlpage/gaoptout?hl=de">Opt Out</a></p>

<h4>Facebook Ads Conversion-Tracking (Facebook, Inc.)</h4>

<p>Facebook Ads conversion tracking is an analytics service provided by Facebook, Inc. that connects data from the Facebook advertising network with actions performed on this Application.
<p>Personal Data collected: Cookie and Usage data.</p>
<p>Place of processing : USA – <a href="https://www.facebook.com/about/privacy/">Privacy Policy</a></p>

<h4>Google AdWords Conversion-Tracking (Google Inc.)</h4>

<p>Google AdWords conversion tracking is an analytics service provided by Google Inc. that connects data from the Google AdWords advertising network with actions performed on this Application.</p>
<p>Personal Data collected: Cookie and Usage data.</p>
<p>Place of processing : USA – <a href="http://www.google.com/intl/de/policies/privacy/">Privacy Policy</a></p>

<h4>User ID extension for Google Analytics (Google Inc.)</h4>

<p>Google Analytics on this Application makes use of a feature called User ID. This setup allows for a more accurate tracking of Users by associating that User with the same ID over various sessions and devices. It is set up in a way that doesn’t allow Google to personally identify an individual or permanently identify a particular device.
The User ID extension might make it possible to connect Data from Google Analytics with other Data about the User collected by this Application.
The opt-out link below will only opt you out for the device you are on, but not from tracking performed independently by the Owner. Contact the Owner via the email address provided in this privacy policy to object to the aforementioned tracking as well.</p>
<p>Personal Data collected: Cookie.</p>
<p>Place of processing : USA – <a href="http://www.google.com/intl/policies/privacy/">Privacy Policy</a> – <a href="http://tools.google.com/dlpage/gaoptout">Opt Out</a></p>

<h3>Registration and authentication</h3>
By registering or authenticating, Users allow this Application to identify them and give them access to dedicated services.<br>
Depending on what is described below, third parties may provide registration and authentication services.
In this case, this Application will be able to access some Data, stored by these third party services, for registration or identification purposes.

<h4>Direct registration</h4>
The User registers by filling out the registration form and providing the Personal Data directly to this Application.
<p>Personal Data collected: Email address, First Name, Last Name, Passwor, Profile Image, Academic affiliation</p>

<h4>Facebook Authentication (Facebook, Inc.)</h4>

<p>Facebook Authentication is a registration and authentication service provided by Facebook, Inc. and is connected to the Facebook social network.</p>
<p>Personal Data collected: Various types of Data as specified in the privacy policy of the service.</p>
<p>Place of processing : USA – <a href="https://www.facebook.com/about/privacy/">Privacy Policy</a></p>

<h3>Heat mapping</h3>
Heat Mapping services are used to display the areas of a page where Users most frequently move the mouse or click. This shows where the points of interest are. These services make it possible to monitor and analyze web traffic and keep track of User behavior.

<h4>Crazyegg</h4>
Crazyegg is a heat mapping service provided by Crazy Egg Inc.
<p>Personal Data collected: Cookie and Usage data.</p>
<p>Place of processing : USA – <a href="http://www.crazyegg.com/privacy">Privacy Policy</a></p>

<h3>Hosting and backend infrastructure</h3>
These services have the purpose of hosting data and files that enable this Application to run and be distributed as well as to provide a ready-made infrastructure to run specific features or parts of this Application. Some of these services work through geographically distributed servers, making it difficult to determine the actual location where the Personal Data are stored.

<h4>Amazon Web Services</h4>
Amazon Web Services is a hosting service provided by Amazon.com Inc.
<p>Personal Data collected: Various types of Data as specified in the privacy policy of the service.</p>
<p><a href="http://www.amazon.com/gp/help/customer/display.html?nodeId=468496">Privacy Policy</a></p>

<h3>Interaction with external social networks and platforms</h3>
These services allow interaction with social networks or other external platforms directly from the pages of this Application. The interaction and information obtained by this Application are always subject to the User’s privacy settings for each social network. If a service enabling interaction with social networks is installed it may still collect traffic data for the pages where the service is installed, even when Users do not use it.

<h4>Facebook Like button and social widgets (Facebook, Inc.)</h4>
The Facebook Like button and social widgets are services allowing interaction with the Facebook social network provided by Facebook, Inc.
<p>Personal Data collected: Cookie and Usage data.</p>
<p>Place of processing : USA – <a href="https://www.facebook.com/about/privacy/">Privacy Policy</a></p>

<h3>Mailing List or Newsletter</h3>
By registering on the mailing list or for the newsletter, the User’s email address will be added to the contact list of those who may receive email messages containing information of commercial or promotional nature concerning this Application. Your email address might also be added to this list as a result of signing up to this Application or after making a purchase.
<p>Personal Data collected: Email address, First Name and Last Name.</p>

<h3>Social features</h3>

<h4>Public profile</h4>
Users may have public profiles that other Users can display. In addition to the Personal Data provided, this profile may contain Users' interactions with this Application.
<p>Personal Data collected: First Name, Last Name, Profile photo, academic affiliation<p>

<h3>Managing contacts and sending messages</h3>
These services make it possible to manage a database of email contacts, phone contacts or any other contact information to communicate with the User. These services may also collect data concerning the date and time when the message was viewed by the User, as well as when the User interacted with it, such as by clicking on links included in the message.

<h4>Mailchimp</h4>
Mailchimp is an email address management and message sending service provided by Mailchimp Inc.
<p>Personal Data collected: Email address.</p>
<p>Verarbeitungsort : USA – <a href="http://mailchimp.com/legal/privacy/">Privacy Policy</a></p>

<h3>Access to third party services' accounts</h3>
These services allow this Application to access Data from your account on a third party service and perform actions with it.
These services are not activated automatically, but require explicit authorization by the User.

<h4>Access to the Facebook account</h4>
This service allows this Application to connect with the User's account on the Facebook social network, provided by Facebook, Inc.
<p>Permissions asked: About Me and E-mail</p>
<p>Verarbeitungsort : USA – <a href="https://www.facebook.com/about/privacy/">Datenschutzerklärung</a></p>

<h3>Infrastructure monitoring</h3>
These services allow this Application to monitor the use and behavior of its components so its performance, operation, maintenance and troubleshooting can be improved.
Which Personal Data are processed depends on the characteristics and mode of implementation of these services, whose function is to filter the activities of this Application.

<h4>Crashlytics (Crashlytics, Inc.)</h4>
Crashlytics is a monitoring service provided by Crashlytics, Inc.
<p>Personal Data collected: Various types of Data as specified in the privacy policy of the service.</p>
<p>Place of processing : USA – <a href="http://try.crashlytics.com/terms/">Privacy Policy</a></p>

<h4>New Relic (New Relic)</h4>
New Relic is a monitoring service provided by New Relic Inc.
The way New Relic is integrated means that it filters all traffic of this Application, i.e., communication between the Application and the User's browser or device, while also allowing analytical data on this Application to be collected.
<p>Personal Data collected: Various types of Data as specified in the privacy policy of the service.</p>
<p>Place of processing : USA – <a href="http://newrelic.com/privacy">Privacy Policy</a></p>

<h2>Further information about Personal Data</h2>

<h3>Push notifications</h3>
This Application may send push notifications to the User.

<h3>Unique device identification</h3>
This Application may track Users by storing a unique identifier of their device, for analytics purposes or for storing Users' preferences.

<h2>Information about Cookies</h2>
Since the installation of third party Cookies and other tracking systems through the services used within this Application can not be technically controlled by the Owner, any specific references to Cookies and tracking systems installed by third parties are to be considered indicative. In order to obtain complete information, consult the privacy policy for the respective third party services listed in this document.

<p>The service "Google Analytics with anonymized IP" requires the following cookies: _ut*, _ga*</p>

<h2>Additional information about Data collection and processing</h2>

<h3>Legal action</h3>
The User's Personal Data may be used for legal purposes by the Data Controller, in Court or in the stages leading to possible legal action arising from improper use of this Application or the related services.<br>
The User declares to be aware that the Data Controller may be required to reveal personal data upon request of public authorities.

<h3>Additional information about User's Personal Data</h3>
In addition to the information contained in this privacy policy, this Application may provide the User with additional and contextual information concerning particular services or the collection and processing of Personal Data upon request.

<h3>System Logs and Maintenance</h3>
For operation and maintenance purposes, this Application and any third party services may collect files that record interaction with this Application (System Logs) or use for this purpose other Personal Data (such as IP Address).

<h3>Information not contained in this policy</h3>
More details concerning the collection or processing of Personal Data may be requested from the Data Controller at any time. Please see the contact information at the beginning of this document.

<h3>The rights of Users</h3>
Users have the right, at any time, to know whether their Personal Data has been stored and can consult the Data Controller to learn about their contents and origin, to verify their accuracy or to ask for them to be supplemented, cancelled, updated or corrected, or for their transformation into anonymous format or to block any data held in violation of the law, as well as to oppose their treatment for any and all legitimate reasons. Requests should be sent to the Data Controller at the contact information set out above.

<p>This Application does not support “Do Not Track” requests.<br>
To determine whether any of the third party services it uses honor the “Do Not Track” requests, please read their privacy policies.</p>

<h3>Changes to this privacy policy</h3>
The Data Controller reserves the right to make changes to this privacy policy at any time by giving notice to its Users on this page. It is strongly recommended to check this page often, referring to the date of the last modification listed at the bottom. If a User objects to any of the changes to the Policy, the User must cease using this Application and can request that the Data Controller removes the Personal Data. Unless stated otherwise, the then-current privacy policy applies to all Personal Data the Data Controller has about Users.

<h3>Definitions and legal references</h3>

<h4>Personal Data (or Data)</h4>
Any information regarding a natural person, a legal person, an institution or an association, which is, or can be, identified, even indirectly, by reference to any other information, including a personal identification number.

<h4>Usage Data</h4>
Information collected automatically from this Application (or third party services employed in this Application), which can include: the IP addresses or domain names of the computers utilized by the Users who use this Application, the URI addresses (Uniform Resource Identifier), the time of the request, the method utilized to submit the request to the server, the size of the file received in response, the numerical code indicating the status of the server's answer (successful outcome, error, etc.), the country of origin, the features of the browser and the operating system utilized by the User, the various time details per visit (e.g., the time spent on each page within the Application) and the details about the path followed within the Application with special reference to the sequence of pages visited, and other parameters about the device operating system and/or the User's IT environment.

<h4>User</h4>
The individual using this Application, which must coincide with or be authorized by the Data Subject, to whom the Personal Data refer.

<h4>Data Subject</h4>
The legal or natural person to whom the Personal Data refers.

<h4>Data Processor (or Data Supervisor)</h4>
The natural person, legal person, public administration or any other body, association or organization authorized by the Data Controller to process the Personal Data in compliance with this privacy policy.

<h4>Data Controller (or Owner)</h4>
The natural person, legal person, public administration or any other body, association or organization with the right, also jointly with another Data Controller, to make decisions regarding the purposes, and the methods of processing of Personal Data and the means used, including the security measures concerning the operation and use of this Application. The Data Controller, unless otherwise specified, is the Owner of this Application.

<h4>This Application</h4>
The hardware or software tool by which the Personal Data of the User is collected.

<h4>Cookie</h4>
Small piece of data stored in the User's device.

<h2>Legal information</h2>
Notice to European Users: this privacy statement has been prepared in fulfillment of the obligations under Art. 10 of EC Directive n. 95/46/EC, and under the provisions of Directive 2002/58/EC, as revised by Directive 2009/136/EC, on the subject of Cookies.

<p>This privacy policy relates solely to this Application.</p>

<p>Last update: July 08, 2015</p>

</body>
</html>
