<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8"/>
</head>
<body>
<h1>Datenschutzerklärung</h1>

<h2>Verantwortliche Stelle und Eigentümer</h2>
qLearning Applications GmbH, Sonnenallee 223a, 12059 Berlin, Deutschland, <a href="mailto:info@qlearning.io">info@qlearning.io</a>

<h2>Einleitung</h2>
<p>Die qLearning Applications GmbH, mit Sitz in der Sonnenallee 223a, 12059 Berlin, Deutschland (im Folgenden „qLearning“, „wir“, „uns“ oder „unser“ genannt) betreibt auf der https://qlearning.io und anderen Websites sowie über die mobilen Applikationen eine Plattform für digitales Lernen (nachfolgend „Applikation“ gennant). Um dir unseren Service bereitstellen zu können, muss qLearning bestimmte Informationen und Daten erheben. Diese Datenschutzerklärung erläutert, welche Daten wir erheben und was wir damit tun. Mit der Nutzung des Services stimmst Du der in dieser Datenschutzerklärung im Einzelnen beschriebenen Erhebung, Verarbeitung und Nutzung Deiner personenbezogenen Daten zu. Wende Dich für Rückfragen und Erläuterungen bitte an unseren Datenschutzbeauftragter per E-Mail an datenschutz@qlearning.io oder schriftlich an die oben genannte Adresse.</p>

<h2>Arten der erhobenen Daten</h2>

<p>Zu den Arten der bezogenen Daten, die diese Applikation entweder selbst oder über Dritte erhebt, gehören: E-Mail-Adresse, Cookie, Nutzungsdaten, Vorname, Nachname, Passwort und Bild.</p>

<p>Die Erhebung weiterer personenbezogener Daten kann in anderen Teilen dieser Datenschutzerklärung oder in einem sich spezifisch auf das Thema Datenerhebung beziehenden Erläuterungstext beschrieben werden.<br>
Die personenbezogenen Daten werden entweder vom Nutzer freiwillig zur Verfügung gestellt oder automatisch erhoben, wenn diese Applikation genutzt wird.<br>
Soweit nichts anderes angegeben ist, dient der Einsatz von Cookies – bzw. anderer Tracking-Tools – durch die Applikation oder durch die Inhaber von Fremdleistungen, die diese Applikation nutzt, der Identifizierung von Nutzern sowie der Speicherung von deren Vorlieben, und zwar zu dem einzigen Zweck, um die vom Nutzer gewünschten Dienstleistungen zu erbringen.<br>
Werden bestimmte personenbezogene Daten nicht zur Verfügung gestellt, so kann diese Applikation ihre Dienstleistungen möglicherweise nicht erbringen.</p>

<p>Der Nutzer übernimmt die Verantwortung für die personenbezogenen Daten Dritter, die über diese Applikation veröffentlicht oder geteilt werden, und erklärt, dass er zur Angabe bzw. Bekanntgabe besagter Daten berechtigt ist, womit die verantwortliche Stelle diesbezüglich von jeglicher Verantwortung befreit ist.</p>

<h2>Methode und Ort der Datenverarbeitung</h2>

<h3>Verarbeitungsmethoden</h3>
<p>Die verantwortliche Stelle verarbeitet die Nutzerdaten auf ordnungsgemäße Weise und ergreift angemessene Sicherheitsmaßnahmen, um den unbefugten Zugriff und die unbefugte Weiterleitung, Modifizierung oder Vernichtung von Daten zu vermeiden.<br>
Die Datenverarbeitung wird mittels Computern oder IT-basierten Systemen durchgeführt, einem organisatorischen Verfahren und Modus folgend die strikt auf die angegebenen Zwecke abzielen. Neben der verantwortlichen Stelle wird möglicherweise auch bestimmten Kategorien von Verantwortlichen Zugriff auf die Daten gewährt, die an der Betreibung der Website beteiligt sind (Personalverwaltung, Vertrieb, Marketing, Recht, Systemadministratoren) oder externen Parteien (wie Fremdanbietern technischer Dienstleistungen, Zustellunternehmen, Hosting-Anbietern, IT-Unternehmen oder Kommunkationsagenturen), die, falls notwendig, vom Eigentümer als Auftragsverarbeiter eingesetzt werden. Eine aktuelle Liste dieser Beteiligten kann jederzeit von der verantwortlichen Stelle verlangt werden.</p>

<h3>Ort</h3>
<p>Die Daten werden am Betriebsort der verantwortlichen Stelle und an allen anderen Orten, an denen sich die mit der Datenverarbeitung beteiligten Parteien befinden, verarbeitet. Für weitere Informationen, kontaktieren Sie bitte die verantwortliche Stelle.</p>

<h3>Speicherdauer</h3>
<p>Die Daten werden so lange gespeichert, wie es für das Erbringen der vom Nutzer gewünschten Dienstleistungen notwendig ist oder für die in diesem Dokument aufgeführten Zwecke angegeben ist. Der Nutzer kann die verantwortliche Stelle jederzeit auffordern, die Daten zu sperren oder zu entfernen.</p>

<h2>Nutzung der erhobenen Daten</h2>
<p>Die Daten über den Nutzer werden erhoben, damit der Eigentümer die Dienstleistungen erbringen kann. Darüber hinaus werden Daten zu folgenden Zwecken erhoben: Verwalten von Kontakten und Versenden von Nachrichten, Interaktion mit externen sozialen Netzwerken und Plattformen, Analytik, Zugriff auf Profile von Drittanbietern, Kontaktieren des Nutzers, Hosting und Backend-Infrastruktur, Überwachung der Infrastruktur, Anmeldung und Authentifizierung, Soziale Funktionen und Heat Mapping (Laufwegverfolgung).</p>

<p>Die personenbezogenen Daten, die zu den aufgeführten Zwecken verwendet werden, sind in den jeweiligen Abschnitten dieses Dokuments aufgeführt.</p>

<h2>Erforderliche Facebook Genehmigungen</h2>
Diese Applikation kann bestimmte Facebook-Genehmigungen verlangen, um mit dem Facebook-Konto des Nutzers Aktionen auszuführen und Informationen einschließlich personenbezogener Daten daraus zu erhalten.
<p>Weitere Informationen über die folgenden Genehmigungen entnehmen Sie bitte der Dokumentation über <a href="https://developers.facebook.com/docs/facebook-login/permissions">Facebook-Genehmigungen</a> sowie der <a href="https://www.facebook.com/about/privacy/">Facebook-Datenschutzerklärung</a>.</p>
<p>Folgende Genehmigungen werden verlangt: Allgemeine Angaben, E-Mail-Adresse und Freundesliste.</p>

<h2>Ausführliche Angaben über die Verarbeitung personenbezogener Daten</h2>
Personenbezogene Daten werden zu folgenden Zwecken unter Inanspruchnahme folgender Dienstleistungen erhoben:

<h3>Analytik</h3>
Mit den in diesem Abschnitt aufgeführten Dienstleistungen kann der Eigentümer den Datenverkehr überwachen und analysieren sowie das Verhalten von Nutzern nachverfolgen.

<h4>Google Analytics mit IP-Anonymisierung (Google)</h4>

<p>Google Analytics ist ein Webanalysedienst von Google Inc. („Google“). Google verwendet die erhobenen Daten, um nachzuverfolgen und zu untersuchen, wie diese Applikation genutzt wird, Berichte über ihre Aktivitäten zu verfassen und diese gemeinsam mit anderen Google-Diensten zu nutzen.<br>
Google kann die erhobenen Daten verwenden, um die Anzeigen seines eigenen Werbenetzwerks zu kontextualisieren und personalisieren.<br>
Auf dieser Webseite wurde die IP-Anonymisierung aktiviert, so dass die IP-Adresse der Nutzer von Google innerhalb von Mitgliedstaaten der Europäischen Union oder in anderen Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum zuvor gekürzt wird. Nur in Ausnahmefällen wird die volle IP-Adresse an einen Server von Google in den USA übertragen und dort gekürzt.</p>
<p>Erhobene personenbezogene Daten: Cookie und Nutzungsdaten.</p>
<p>Verarbeitungsort : USA – <a href="http://www.google.com/intl/en/policies/privacy/">Datenschutzerklärung</a> – <a href="http://tools.google.com/dlpage/gaoptout?hl=de">Opt Out</a></p>

<h4>Facebook Ads Conversion-Tracking (Facebook, Inc.)</h4>

<p>Conversion-Tracking von Facebook Ads ist ein Analysedienst von Facebook, Inc., der die Daten vom Facebook-Werbenetzwerk mit durch diese Applikation getätigten Aktionen verbindet.</p>
<p>Erhobene personenbezogene Daten: Cookie und Nutzungsdaten.</p>
<p>Verarbeitungsort : USA – <a href="https://www.facebook.com/about/privacy/">Datenschutzerklärung</a></p>

<h4>Google AdWords Conversion-Tracking (Google Inc.)</h4>

<p>Conversion-Tracking von AdWords ist ein Analysedienst von Google Inc., der die Daten vom Google AdWords-Werbenetzwerk mit durch diese Applikation getätigten Aktionen verbindet.</p>
<p>Erhobene personenbezogene Daten: Cookie und Nutzungsdaten.</p>
<p>Verarbeitungsort : USA – <a href="http://www.google.com/intl/de/policies/privacy/">Datenschutzerklärung</a></p>

<h4>Google Analytics mit Erweiterung für User ID (Google Inc.)</h4>

<p>Diese Applikation nutzt die Google Analytics Funktion “User ID”. Durch das Zuweisen von derselben ID über mehrere Sitzungen und Geräte ermöglicht diese Erweiterung eine genauere Nachverfolgung von Nutzern. Es ist in einer Weise aufgesetzt, die es Google nicht erlaubt eine Einzelperson persönlich zu identifizieren oder ein Gerät in permanenter Weise auszumachen.
Die User ID Erweiterung könnte eine Verbindung zwischen den Daten von Google Analytics mit weiteren Daten, die über {this_application} über den Nutzer erhoben wurden, ermöglichen.
Der folgende Opt-out Link führt nur zur Abmeldung für das benutzte Gerät, nicht hingegen für die vom Eigentümer unabhängig betriebene Nachverfolgung. Um auch diese zu deaktivieren, ist der Eigentümer via die angegebene E-Mail-Adresse zu benachrichtigen.</p>
<p>Erhobene personenbezogene Daten: Cookie.</p>
<p>Verarbeitungsort : USA – <a href="http://www.google.com/intl/policies/privacy/">Datenschutzerklärung</a> – <a href="http://tools.google.com/dlpage/gaoptout">Opt Out</a></p>

<h3>Anmeldung und Authentifizierung</h3>
Mit der Anmeldung oder Authentifizierung berechtigen Nutzer diese Applikation, sie zu identifizieren und ihnen Zugriff auf spezifische Dienste zu gewähren.<br>
Je nachdem, was im Folgenden angegeben ist, können Drittanbieter Anmelde- und Authentifizierungsdienste bereitstellen. In diesem Fall kann diese Applikation auf einige von diesen Drittanbietern gespeicherten Daten zu Anmelde- oder Identifizierungszwecken zugreifen.

<h4>Direkte Anmeldung</h4>
Nutzer melden sich an, indem sie das Anmeldeformular ausfüllen und ihre personenbezogenen Daten direkt über diese Applikation angeben.
<p>Erhobene personenbezogene Daten: E-Mail-Adresse, Passwort, Vorname, Nachname, Bild, Angaben zum Studium</p>

<h4>Facebook Authentication (Facebook, Inc.)</h4>

<p>Facebook Authentication ist ein von Facebook, Inc. bereitgestellter Anmelde- und Authentifizierungsdienst, der mit dem sozialen Netzwerk Facebook verbunden ist.</p>
<p>Erhobene personenbezogene Daten: Verschiedene Datenarten, wie in der Datenschutzerklärung des Dienstes beschrieben.</p>
<p>Verarbeitungsort : USA – <a href="https://www.facebook.com/about/privacy/">Datenschutzerklärung</a></p>

<h3>Heat Mapping (Laufwegverfolgung)</h3>
Heat-Map-Dienste zeigen die Bereiche einer Seite an, in denen die Maus am häufigsten bewegt wird oder die am häufigsten angeklickt werden. Auf diese Weise lassen sich die Interessenschwerpunkte erkennen. Mit diesen Diensten kann der Datenverkehr der Website überwacht und analysiert sowie Nutzerverhalten nachverfolgt werden.

<h4>Crazyegg</h4>
Crazyegg ist ein Heat-Map-Service von Crazy Egg Inc.
<p>Erhobene personenbezogene Daten: Cookie und Nutzungsdaten.</p>
<p>Verarbeitungsort : USA – <a href="http://www.crazyegg.com/privacy">Datenschutzerklärung</a></p>

<h3>Hosting und Backend-Infrastruktur</h3>
Diese Angebote dienen dem Zweck, Daten und Dateien zu hosten, damit diese Applikation verwaltet und verwendet werden kann. Des Weiteren können diese Angebote eine vorgefertigte Infrastruktur zur Verfügung stellen, die spezifische Funktionen oder ganze Bestandteile für diese Applikation abwickelt.<br>
Einige dieser Dienste arbeiten mit geografisch verteilten Servern, so dass es schwierig ist, den Ort zu bestimmen, an dem die personenbezogenen Daten gespeichert sind.

<h4>Amazon Web Services (Amazon)</h4>
Amazon Web Services ist ein Webhosting Dienst, bereitgestellt von Amazon.com Inc.
<p>Erhobene personenbezogene Daten: Verschiedene Datenarten, wie in der Datenschutzerklärung des Dienstes beschrieben.</p>
<p><a href="http://www.amazon.com/gp/help/customer/display.html?nodeId=468496">Datenschutzerklärung</a></p>

<h3>Interaktion mit externen sozialen Netzwerken und Plattformen</h3>
Diese Dienste ermöglichen die Interaktion mit sozialen Netzwerken oder sonstigen externen Plattformen direkt über diese Applikation.<br>
Die Interaktion sowie die über diese Applikation erhobenen Informationen unterliegen stets den von den Nutzern für das jeweilige soziale Netzwerk vorgenommenen Privatsphäre-Einstellungen.<br>
Falls ein Dienst für die Interaktion mit sozialen Netzwerken installiert ist, so kann er für die Seiten, auf denen er installiert ist, auch dann Daten aus dem Datenverkehr erheben, wenn Nutzer den Dienst nicht verwenden.

<h4>„Gefällt mir“-Schaltfläche und soziale Widgets für Facebook (Facebook, Inc.)</h4>
Die „Gefällt mir“-Schaltfläche und sozialen Widgets für Facebook sind Dienste für die Interaktion mit dem sozialen Netzwerk Facebook von Facebook, Inc.
<p>Erhobene personenbezogene Daten: Cookie und Nutzungsdaten.</p>
<p>Verarbeitungsort : USA – <a href="https://www.facebook.com/about/privacy/">Datenschutzerklärung</a></p>

<h3>Mailingliste oder Newsletter</h3>
Durch Anmelden zur Mailingliste oder zum Newsletter wird die E-Mail-Adresse des Nutzers der Kontaktliste der Personen hinzugefügt, die möglicherweise E-Mail-Nachrichten mit gewerblichen oder verkaufsfördernden Informationen in Bezug auf diese Applikation erhalten. Darüber hinaus kann Ihre E-Mail-Adresse dieser Liste zugefügt werden, wenn Sie sich für diese Applikation angemeldet haben oder nachdem Sie einen Kauf vorgenommen haben.
<p>Erhobene personenbezogene Daten: E-Mail-Adresse, Nachname und Vorname.</p>

<h3>Soziale Funktionen</h3>

<h4>Öffentliches Profil</h4>
Nutzer können öffentliche Profile anlegen, die andere Nutzer anzeigen können. Neben den erteilten personenbezogenen Daten können solche Profile die Interaktionen des Nutzers enthalten, die über diese Applikation stattfinden.
<p>Erhobene personenbezogene Daten: Bild, Nachname und Vorname.<p>

<h3>Verwalten von Kontakten und Versenden von Nachrichten</h3>
Diese Dienste ermöglichen die Verwaltung einer Datenbank mit E-Mail-Kontakten, Rufnummern oder jeglichen weiteren Kontaktinformationen, um mit dem Nutzer zu kommunizieren.<br>
Die Dienste können auch Daten darüber sammeln, an welchem Datum und zu welcher Uhrzeit Nachricht vom Nutzer gelesen wurde, sowie darüber, wann der Nutzer mit eingehenden Nachrichten interagiert, beispielsweise durch Klicken auf Links, die darin enthalten sind.

<h4>Mailchimp</h4>
Mailchimp ist ein von Mailchimp Inc. bereitgestellter Service für die Verwaltung von E-Mail-Adressen und den Versand von Nachrichten.
<p>Erhobene personenbezogene Daten: E-Mail-Adresse.</p>
<p>Verarbeitungsort : USA – <a href="http://mailchimp.com/legal/privacy/">Datenschutzerklärung</a></p>

<h3>Zugriff auf Profile von Drittanbietern</h3>
Diese Applikation liest mittels dieser Dienste Profilinformationen Ihrer Profile bei Drittanbietern aus und setzt diese in Aktionen um.<br>
Diese Dienste werden nicht automatisch aktiviert, sondern bedürfen der expliziten Zustimmung des Nutzers.

<h4>Zugriff auf das Facebook Profil</h4>
Diese Applikation verbindet sich mittels dieses Dienstes mit dem Nutzerprofil auf dem sozialen Netzwerk Facebook, bereitgestellt von Facebook, Inc.
<p>Nachgefragte Bewilligungen: E-Mail-Adresse, About Me</p>
<p>Verarbeitungsort : USA – <a href="https://www.facebook.com/about/privacy/">Datenschutzerklärung</a></p>

<h3>Überwachung der Infrastruktur</h3>
Mit diesem Dienst kann diese Applikation zur Verbesserung der Leistung, des Betriebs, der Wartung und der Fehlersuche die Nutzung und das Verhalten ihrer einzelnen Bestandteile überwachen.<br>
Welche personenbezogenen Daten verarbeitet werden, hängt von den Eigenschaften und der Art der Ausführung der Dienste ab, deren Funktion das Filtern der über diese Applikation stattfindenden Aktivitäten ist.

<h4>Crashlytics (Crashlytics, Inc.)</h4>
Crashlytics ist ein von Crashlytics, Inc. bereitgestellter Dienst für die Überwachung von Applikationen.
<p>Erhobene personenbezogene Daten: Verschiedene Datenarten, wie in der Datenschutzerklärung des Dienstes beschrieben.</p>
<p>Verarbeitungsort : USA – <a href="http://try.crashlytics.com/terms/">Datenschutzerklärung</a></p>

<h4>New Relic (New Relic)</h4>
New Relic ist ein von New Relic Inc. bereitgestellter Dienst für die Überwachung.<br>
Durch die Art und Weise, wie die Funktionen von New Relic integriert sind, filtert der Dienst den gesamten über diese Applikation stattfindenden Datenverkehr, d. h. die über diese Applikation und den Browser oder das Gerät des Nutzers stattfindende Kommunikation, und ermöglicht zugleich das Sammeln analytischer Daten, die diese Applikation enthält.
<p>Erhobene personenbezogene Daten: Verschiedene Datenarten, wie in der Datenschutzerklärung des Dienstes beschrieben.</p>
<p>Verarbeitungsort : USA – <a href="http://newrelic.com/privacy">Datenschutzerklärung</a></p>

<h2>Weitere Informationen zu personenbezogenen Daten</h2>

<h3>Push-Benachrichtigungen</h3>
Diese Applikation kann Nutzern Push-Benachrichtigungen senden.

<h3>Eindeutige Gerätekennzeichung</h3>
Diese Applikation kann Nutzer durch Speichern einer eindeutigen Kennzeichnung ihres Geräts zu analytischen Zwecken oder zur Speicherung der Einstellungen des Nutzers nachverfolgen.

<h2>Informationen über Cookies</h2>
Da diese Applikation Dienste von Drittanbietern nutzt, die die Installation von Cookies und anderer solcher Tracking-Systeme zur Folge hat, welche technisch nicht durch den Eigentümer kontrolliert werden können, muss jeder spezifische Hinweis auf von Drittanbietern installierte Cookies und Tracking-Systeme als indikativ angesehen werden. Komplette Informationen sind den Datenschutzerklärungen der in diesem Dokument angegebenen jeweiligen Drittanbietern zu entnehmen.

<p>Der Dienst "Google Analytics mit IP-Anonymisierung" braucht die folgenden Cookies: _ut*, _ga*</p>

<h2>Weitere Informationen über die Erhebung und Verarbeitung von Daten</h2>

<h3>Rechtliche Maßnahmen</h3>
Die personenbezogenen Daten des Nutzers können von der verantwortlichen Stelle zu rechtlichen Zwecken in gerichtlichen Verfahren oder vor möglichen Klagen verwendet werden, die sich daraus ergeben, dass diese Applikation oder die dazugehörigen Dienste nicht ordnungsgemäß genutzt wurden.<br>
Der Nutzer ist sich dessen bewusst, dass die verantwortliche Stelle von den Behörden zur Herausgabe von personenbezogenen Daten aufgefordert werden könnte.

<h3>Weitere Informationen über die personenbezogenen Daten des Nutzers</h3>
Neben den in dieser Datenschutzerklärung aufgeführten Informationen kann diese Applikation dem Nutzer auf Anfrage Informationen zusenden, die sich auf bestimmte Dienste oder die Erhebung und Verarbeitung personenbezogener Daten beziehen.

<h3>Systemprotokolle und Wartung</h3>
Diese Applikation und die Dienste von Drittanbietern können zu Betriebs- und Wartungszwecken Dateien sammeln, die die über diese Applikation stattfindende Interaktion aufzeichnen (Systemprotokolle), oder andere personenbezogene Daten (z. B. IP-Adresse) zu diesem Zweck verwenden.

<h3>Nicht in dieser Datenschutzerklärung enthaltene Informationen</h3>
Weitere Informationen über die Erhebung oder Verarbeitung von personenbezogenen Daten können jederzeit von der verantwortlichen Stelle über die angegebenen Kontaktangaben angefordert werden.

<h3>Rechte von Nutzern</h3>
Nutzer sind jederzeit berechtigt zu erfahren, ob ihre personenbezogenen Daten gespeichert wurden, und können die verantwortliche Stelle kontaktieren, um die Inhalte und Herkunft der gespeicherten Daten zu erfahren, ihre Richtigkeit zu überprüfen, ihre Ergänzung, Löschung, Aktualisierung, Berichtigung oder Umwandlung in ein anonymisiertes Format oder die Sperrung rechtswidrig gespeicherter Daten zu verlangen sowie ihre Verarbeitung aus rechtmäßigen Gründen abzulehnen. Entsprechende Anfragen sind an die verantwortliche Stelle unter Verwendung der oben aufgeführten Kontaktangaben zu senden.

<p>Diese Applikation unterstützt keine Nicht-Verfolgen-Anfragen (do not track) durch Webbrowser.<br>
Die Information, ob benutzte Drittanbieter das Nicht-Verfolgen Protokoll befolgen, entnehmen Sie bitte der Datenschutzerklärung für den jeweiligen Dienst.</p>

<h3>Änderungen dieser Datenschutzerklärung</h3>
Die verantwortliche Stelle behält sich vor, jederzeit Änderungen an dieser Datenschutzerklärung vorzunehmen, indem sie ihre Nutzer auf dieser Seite entsprechend informiert. Nutzern wird daher nahe gelegt, diese Seite regelmäßig aufzurufen und dabei das am Seitenende angegebene Datum der letzten Änderung zu prüfen. Lehnt ein Nutzer eine Änderung der Datenschutzerklärung ab, so darf er diese Applikation nicht mehr nutzen und kann die verantwortliche Stelle auffordern, seine personenbezogenen Daten zu löschen. Soweit nichts anderes angegeben ist, gilt die jeweils aktuelle Datenschutzerklärung für alle personenbezogenen Daten, die die verantwortliche Stelle über einen Nutzer gespeichert hat.

<h3>Begriffsbestimmungen und rechtliche Hinweise</h3>
<h4>Personenbezogene Daten (oder Daten)</h4>
Angaben über eine natürliche oder juristische Person, Institution oder Gesellschaft, die durch Bezug auf andere Angaben (einschließlich einer persönlichen Identifikationsnummer) – auch indirekt – bestimmt wird oder bestimmbar ist.

<h4>Nutzungsdaten</h4>
Informationen, die diese Applikation (oder Dienste Dritter, die diese Applikation in Anspruch nimmt), automatisch erhebt, z. B.: die IP-Adressen oder Domain-Namen der Computer von Nutzern, die diese Applikation verwenden, die URI-Adressen (Uniform Resource Identifier), die Zeit der Anfrage, die Methode, die für die Übersendung der Anfrage an den Server verwendet wurde, die Größe der empfangenen Antwort-Datei, der Zahlencode, der den Status der Server-Antwort anzeigt (erfolgreiches Ergebnis, Fehler etc.), das Herkunftsland, die Funktionen des vom Nutzer verwendeten Browsers und Betriebssystems, die diversen Zeitangaben pro Aufruf (z. B. wie viel Zeit auf jeder Seite der Anwendung verbracht wurde) und Angaben über den Pfad, dem innerhalb einer Anwendung gefolgt wurde, insbesondere die Reihenfolge der besuchten Seiten, sowie sonstige Informationen über das Betriebssystem des Geräts und/oder die IT-Umgebung des Nutzers.

<h4>Nutzer</h4>
Die diese Applikation verwendende Person, auf die sich die personenbezogenen Daten beziehen, und die entweder der Dateninhaber sein muss oder die vom Dateninhaber bevollmächtigt wurde.

<h4>Dateninhaber</h4>
Die juristische oder natürliche Person, auf die sich die personenbezogenen Daten beziehen.

<h4>Datenverarbeiter</h4>
Die natürliche oder juristische Person, öffentliche Verwaltung oder ein sonstiges Organ, eine sonstige Gesellschaft oder sonstige Organisation, die bzw. das von der verantwortlichen Stelle bevollmächtigt wurde, die personenbezogenen Daten gemäß dieser Datenschutzerklärung zu verarbeiten.

<h4>Verantwortliche Stelle (oder Eigentümer)</h4>
Die natürliche oder juristische Person, öffentliche Verwaltung oder ein sonstiges Organ, eine sonstige Gesellschaft oder sonstige Organisation mit dem Recht, möglicherweise gemeinsam mit einer weiteren verantwortlichen Stelle Entscheidungen über den Zweck und die Methoden der Verarbeitung von personenbezogenen Daten sowie die hierfür verwendeten Mittel zu treffen, einschließlich der Sicherheitsmaßnahmen bezüglich des sich auf diese Applikation beziehenden Betriebs und der Nutzung. Soweit nichts anderes angegeben ist, ist die verantwortliche Stelle die natürliche oder juristische Person, in deren Eigentum diese Applikation steht.

<h4>Diese Applikation</h4>
Das Hardware- oder Software-Tool, mit dem die personenbezogenen Daten des Nutzers erhoben werden.

<h4>Cookie</h4>
Kleine Datei, die von der Anwendung im Gerät des Nutzers gespeichert wird.

<h2>Rechtlicher Hinweis</h2>
Hinweis für europäische Nutzer: Diese Datenschutzerklärung wurde unter Einhaltung der Anforderungen von Art. 10 der EG-Richtlinie Nr. 95/46/EC und gemäß den Bestimmungen der Richtlinie 2002/58/EG, überarbeitet durch Richtlinie 2009/136/EG, zum Thema Cookies verfasst.

<p>In dieser Datenschutzerklärung geht es ausschließlich um diese Applikation.</p>

<p>Letzte Aktualisierung: 8 Juli 2015</p>

</body>
</html>
