<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8"/>
</head>
<body>
<h1>Terms of Use</h1>

<h2>1. Subject of these Terms of Use</h2>

<p>1.1. qLearning Applications GmbH (hereinafter referred to as "Service Provider") shall provide the qLearning mobile application (hereinafter referred to as "qLearning App") and the online learning platform qLearning (hereinafter referred to as "qLearning Desktop"), two digital learning platforms, based on the availability indicated in the Specifications. Both platforms will be hereinafter referred to as "qLearning" or "Platform". Users may create customised personal profiles, access the contents available on the platform and use any other free or chargeable services currently available on the platform. For more information on the services, please see the Service Descriptions, Art. 8 and the Specifications.</p>

<p>1.2. These Terms of Use shall govern the provision of qLearning by the Service Provider and the use of qLearning by you as a properly registered user.</p>

<p>1.3. Please click <a href="https://qlearning.io">here</a> for information on the Service Provider</p>

<h2>2. Changes to the Terms of Use</h2>

<p>The Service Provider reserves the right to make changes to these Terms of Use at any time, including changes which are effective for existing contracts. The Service Provider shall notify you of any such changes no less than 30 calendar days before the proposed effectiveness date of such changes. If you do not object within a period of 2 months as from the receipt of such notification and continue to use the services after the expiry of the time limit for filing an objection, such changes shall be deemed to have been effectively agreed as from the expiry of the time limit. If you raise an objection, the contract shall be continued on the previous terms and conditions. In the notice of change, the Service Provider shall advise you of your right to object and the consequences.</p>

<h2>3. Login authorisation</h2>

<p>3.1. The services available on the platform could require a registration as a user prior to usage. No entitlement exists to a membership. The Service Provider is entitled to reject user applications without stating reasons.</p>

<p>3.2. You are only permitted to register if you are of full age and of unlimited legal capacity. Minors are prohibited from registering. Registration is for private purposes only, i.e. shall not be permitted, in particular, for the purposes of any commercial activity or self-employment. Exempted are professors involved in a cooperation with qLearning, as well as authorized third parties</p>

<h2>4. Your registration on the platform</h2>

<p>4.1. Any contact details and other information requested by the Service Provider during the registration process shall be fully and correctly supplied by you. If the registration is for a legal entity, the person authorised to represent the entity shall also be indicated.</p>

<p>4.2. After you have supplied all data requested, such data shall be checked for completeness and plausibility by the Service Provider. If the Service Provider considers the data to be correct and does not have any other concerns or objections, the Service Provider shall activate the account for which you have applied and enable you to use the service.</p>

<h2>5. Responsibility for login details</h2>

<p>5.1. During the registration process, you will be asked to enter a user name and password. After your account has been activated, you will be able to use these details to log in to the platform as specified in Art. 4.2. It is your responsibility to ensure that the user name does not infringe upon any third-party rights, particularly including trademark rights or rights to use a name, and is not contrary to the principles of morality.</p>

<p>5.2. The login details including the password shall be treated as confidential by you and shall not be made available to any unauthorised third parties.</p>

<p>5.3. Furthermore, it is your responsibility to ensure that your account on the platform and the services available on the platform shall be exclusively used by yourself or, as the case may be, any person authorised by you. If there is a risk that any unauthorised third parties have or will become aware of your login details, the Service Provider shall be informed without delay.<br>
<strong>You are liable for any use and/or other activity carried out with your login details, subject to the statutory provisions.</strong></p>

<h2>6. Updating user data</h2>

<p>You are required to keep your data (including your contact details) up to date. If a change occurs in the data provided during your membership, you are required to correct the data without delay in your personal settings on the platform. If you do not succeed in doing so, please advise us by email of your updated details immediately.</p>

<h2>7. Termination of use</h2>

<p>7.1. The User Account is subject to a minimum contract term of one month for the Service Provider. As from the expiry of the minimum contract term, the contract shall be automatically extended by additional periods of one (1) month unless the Service Provider terminates the contract by giving fourteen (14) calendar days' prior notice before expiry of the minimum contract term or, as applicable, the current extension period. You may terminate your Basic or Premium Account at any time by sending an email to this effect to us at support@qlearning.io.</p>

<p>7.2. When the said termination becomes effective, the contractual relationship shall cease and you shall not longer be permitted to use your account. The Service Provider reserves the right to disable the user name and password when the termination becomes effective.</p>

<p>7.3. Upon expiry of a period of 30 calendar days after the termination has become effective and after any statutory retention periods have expired, the Service Provider is entitled to irretrievably delete all data generated for the purposes of your membership.</p>

<h2>8. Services provided and availability of services</h2>

<p>8.1. The Service Provider makes various information services and other services available for temporary use on the qLearning platform. Such services may include, for example, the provision of teaching and learning content in the form of digital flashcards or in the form of yes/no questions or multiple choice questions. The content and scope of the services shall be governed by the applicable contractual arrangements and also the functions available on the platform for the time being.</p>

<p>8.2. The services available on the platform may also include third-party services to which the Service Provider gives access only. The utilisation of such services – all of which are identified as third-party services – may be subject to provisions which differ from or apply in addition to these Terms of Use; in each such case you shall be informed by the Service Provider.</p>

<h2>9. Changes in services</h2>

<p>The Service Provider is entitled at any time to modify services provided free of charge on qLearning, to make new services available free of charge or for a fee or to discontinue the provision of any free services by giving one week's prior notice. In all such cases, the Service Provider shall consider your legitimate interests.</p>

<h2>10.	Protection of contents, responsibility for third-party contents</h2>

<p>10.1. Most of the contents available on qLearning are protected by copyright or other industrial property rights and shall be the property of the Service Provider or such other users or third parties who have made such contents available. The compilation of the contents as such may be protected, if applicable, as a database as defined by section 4 para. 2, 87a para. 1 of the German Copyright Act (UrhG). You may only use such contents in accordance with these Terms of Use and for the purposes defined by qLearning.</p>

<p>10.2. Some of the contents available on qLearning originate from the Service Provider while some originate from other users and/or other third parties. Contents supplied by users or other third parties shall be collectively referred to as "Third-Party Contents" hereinafter. The Service Provider does not verify the completeness, correctness or lawfulness of Third-Party Contents and, consequently, does not assume any responsibility or warranty for the completeness, correctness, lawfulness or continuous updating of Third-Party Contents. The same shall apply with respect to the quality of such Third-Party Contents and their fitness for a particular purpose; this shall include Third-Party Contents on linked external websites. Third-Party Contents shall be identified as such on the platform.</p>

<h2>11. Scope of permitted use, monitoring of user activities</h2>

<p>11.1. Your right of use is limited to access to qLearning and the use of the services currently available on the platform, subject to the provisions of these Terms of Use.</p>

<p>11.2 You shall be solely responsible for meeting the system requirements necessary in your area of responsibility for using qLearning in accordance with the contract. The Service Provider is not required to give you any advice in this respect.</p>

<h2>12.	Creation of user profiles</h2>

<p>12.1. If available as a function of qLearning, you may customise your user profile to suit your own preferences, subject to these Terms of Use. Compliance with the restrictions in Art. 15 is imperative. </p>

<p>12.2. The Service Provider does not usually verify the identity of the profile owners or the information provided in the profiles. Consequently, the Service Provider does not warrant that each profile owner is the identical with the person he or she impersonates.</p>

<h2>13. Posting your own contents</h2>

<p>13.1. If available as a function on qLearning, you may post contents on qLearning and, if desired, make them available to third parties subject to the following provisions and with due regard to the current requirements for contents as defined by the Specifications.<p>

<p>13.2. By posting contents, you shall grant the Service Provider a right to use the relevant contents free of charge to the extent required for their provision and publication on the platform, in particular, to store contents on the Service Provider's server and make them publicly available (by displaying the contents on the platform).<br>

If you remove your posted contents from qLearning at a later date, the right of use and exploitation granted to us as aforesaid shall expire. However we shall continue to be entitled to retain copies created for backup and/or documentation purposes.</p>

<p>13.3. You shall be fully responsible for the contents posted by you. The Service Provider shall not check the contents for completeness, correctness, lawfulness, continuous updating, quality or fitness for a particular purpose.<br>
  <strong>You shall therefore declare and warrant to the Service Provider that you are the sole holder of all rights to the contents posted by you on qLearning, or that you are otherwise entitled (for example, by virtue of an effective permission of the holder of such rights) to post such contents on the platform and to grant the rights of use and exploitation as per the foregoing paragraph.</strong>
</p>

<p>13.4	The Service Provider reserves the right to refuse the posting of contents and/or to edit, disable or remove any contents posted without prior notice if the posting of such contents by the user or the contents posted themselves have led to a violation of Art. 15 or if any specific indications exist that Art. 15 will be seriously violated. However, in any such case the Service Provider shall consider your legitimate interests and choose the least severe measure to defend any violation of Art. 15.</p>

<h2>14.	Right of use of contents available on qLearning</h2>

<p>Unless any further use is expressly permitted by these Terms of Use or on qLearning or enabled on qLearning by an appropriate function (e.g. a download button),<br>
<ul>
<li>you may access and display the contents available on qLearning online for personal purposes only. This right of use shall be limited to the duration of your membership of qLearning as agreed;</li>
<li>you shall be prohibited from editing, modifying, translating, showing or demonstrating, publishing, exhibiting, reproducing (including screenshots, in particular) or distributing all or part of the contents available on qLearning. The removal or alteration of any copyright notices, logos or other identification marks or proprietary notices is also prohibited.</li>
</ul>
</p>

<h2>15. Prohibited activities </h2>
<p>15.1.	The services available on qLearning are exclusively intended for non-commercial use by the users. Any use for or in connection with commercial purposes shall be prohibited unless you have obtained the Service Provider's explicit prior written permission of such use. In particular, such unauthorised commercial use includes:<br>
<ul>
  <li>any offer or promotion of chargeable contents, services and/or products, both your own and those of any third parties,</li>
  <li>any offer, promotion or performance of activities with a commercial background such as competitions, raffles, swaps, advertisements or pyramid schemes and</li>
  <li>any electronic or other collection of identity data and/or contact data (including email addresses) of users (e.g. for sending unsolicited emails).</li>
</ul>
</p>

<p>15.2.	You shall be prohibited from carrying out any activities on or in connection with the platform which violate any applicable law, any third-party rights or the principles of the protection of minors. In particular, you shall be prohibited from the following actions:<br>
  <ul>
    <li>the posting, distribution, offer or promotion of any contents, services and/or products which are pornographic, violate any laws for the protection of minors, data protection laws and/or other laws or are fraudulent;</li>
    <li>the use of any contents which offend or slander other users or third parties;</li>
    <li>the use, provision or distribution of any contents, services and/or products which are protected by law or subject to third-party rights (e.g. copyrights) without having the explicit entitlement thereto.</li>
  </ul>
</p>

<p>15.3.	Moreover, regardless of whether such an activity violates any law or not, you shall also be prohibited from performing the following activities when posting your own contents on the platform or communicating with other users (e.g. by sending personal messages, participating in discussion forums or writing guestbook entries):<br>
  <ul>
    <li>the proliferation of viruses, Trojans or other harmful files;</li>
    <li>sending junk or spam emails and chain letters;</li>
    <li>the distribution of any insinuating, offensive, sexual, obscene or defamatory contents or communication, or any contents or communication which are/is capable of (explicitly or implicitly) promoting or supporting racism, fanaticism, hatred, physical violence or unlawful acts;</li>
    <li>harassing other users, e.g. by personally contacting them multiple times in the absence of or contrary to the other user's reaction, as well as promoting or supporting any such harassment;</li>
    <li>requesting other users to disclose passwords or personal data for commercial or unlawful or illegal purposes;</li>
    <li>the distribution and/or public reproduction of any contents available on qLearning except as explicitly permitted by the relevant author or creator or unless explicitly made available by way of a qLearning function.</li>
  </ul>
</p>

<p>15.4. You shall also be prohibited from any actions capable of affecting the smooth operation of qLearning and, in particular, of overloading the Service Provider's systems.</p>

<p>15.5. Should you become aware of any illegal, abusive or otherwise unauthorised use of qLearning or any use in violation of the contract, please use the report functions on qLearning or contact support@qlearning.io. The Service Provider will look into the incident and, if applicable, take action as appropriate.</p>

<p>15.6.	If there is a suspicion of any unlawful and/or punishable actions, the Service Provider is entitled and in certain cases required to review your activities and, if applicable, take legal action as appropriate. This may also involve notifying the department of public prosecution of any facts and circumstances.</p>

<h2>16. Limitation of liability for services and contents</h2>

<p>The Service Provider shall be liable for any damage based on intent or gross negligence and for any damage resulting from injury to life, limb or health. Except as aforesaid, any liability shall be excluded.</p>

<h2>17.	Written form requirement</h2>

<p>Except as expressly otherwise provided in these Terms of Use, all statements made in connection with the use of qLearning shall be made in writing or by email. The Service Provider's email address is: support@qlearning.io. The Service Provider's postal address is: Sonnenallee 223a, 12059 Berlin, Germany. Contact details are subject to change. In the event of any such change, you will be notified by the Service Provider.</p>

<h2>18. Severability</h2>

<p>Should any provision of these Terms of Use be or become ineffective, the legal effectiveness of the remaining provisions shall remain unaffected thereby. To replace such an ineffective provision, an effective provision shall be deemed agreed which comes closest to the commercial purpose intended by the Parties.<p>

<h2>19. Applicable law </h2>

<p>This agreement shall be governed by the laws of the Federal Republic of Germany. With respect to contracts concluded between professionals and consumers, provisions of the law of the country in which the consumer has his or her habitual residence and which, subject to the law of such country, shall not be deviated from by agreement, may be applied – without prejudice to the aforesaid choice of law – in favour of the consumers if such a professional<br>
	(a) pursues his professional or commercial activities in the country where the consumer has his or her habitual residence or<br>
	(b) by any means, directs such an activity to that country or to several countries including that country,<br>
and the contract falls within the scope of such an activity.
</p>

<h2>20.	Place of jurisdiction </h2>

<p>The exclusive place of jurisdiction for all disputes arising from these Terms of Use shall be the seat of the Service Provider, provided that such a jurisdiction agreement is permissible.</p>

</body>
</html>
