<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8"/>
</head>
<body>
<h1>Nutzungsbedingungen</h1>

<h2>1. Gegenstand der Nutzungsbedingungen</h2>

<p>1.1. Die qLearning Applications GmbH (nachfolgend „Diensteanbieter“ genannt) stellt die mobile Anwendung qLearning (nachfolgend „qLearning App“ genannt) und die Online Lernplattform qLearning (nachfolgend "qLearning Desktop" gennant), zwei Plattformen für digitales Lernen, mit denen in der Leistungsbeschreibung genannten Verfügbarkeit zur Verfügung. Beide Plattformen zusammen werden im Folgenden als "qLearning" oder "Plattform" bezeichnet. Die Teilnehmer können individuelle persönliche Profile erstellen, auf der Plattform verfügbare Inhalte abrufen und die weiteren, auf der Plattform jeweils aktuell zur Verfügung stehenden unentgeltlichen sowie entgeltlichen Dienste nutzen. Nähere Informationen zu den Diensten finden sich in der Dienstebeschreibung, Ziff. 8 und in der Leistungsbeschreibung.</p>

<p>1.2. Die vorliegenden Nutzungsbedingungen regeln die Zurverfügungstellung von qLearning durch den Diensteanbieter und die Nutzung von qLearning durch Sie als ordnungsgemäß angemeldeten Teilnehmer.</p>

<p>1.3. Informationen zum Diensteanbieter erhalten Sie <a href="https://qlearning.io">hier</a> </p>

<h2>2. Änderungen der Nutzungsbedingungen</h2>

<p>Der Diensteanbieter behält sich vor, diese Nutzungsbedingungen jederzeit mit Wirksamkeit auch innerhalb der bestehenden Vertragsverhältnisse zu ändern. Über derartige Änderungen wird der Diensteanbieter Sie mindestens 30 Kalendertage vor dem geplanten Inkrafttreten der Änderungen in Kenntnis setzen. Sofern Sie nicht innerhalb von 2 Monaten ab Zugang der Mitteilung widersprechen und die Inanspruchnahme der Dienste auch nach Ablauf der Widerspruchsfrist fortsetzen, so gelten die Änderungen ab Fristablauf als wirksam vereinbart. Im Falle Ihres Widerspruchs wird der Vertrag zu den bisherigen Bedingungen fortgesetzt. In der Änderungsmitteilung wird der Diensteanbieter Sie auf Ihr Widerspruchsrecht und auf die Folgen hinweisen.</p>

<h2>3. Anmeldeberechtigung</h2>

<p>3.1. Die Nutzung der auf der Plattform verfügbaren Dienste kann Ihre Anmeldung als Teilnehmer voraussetzen. Ein Anspruch auf die Teilnahme besteht nicht. Der Diensteanbieter ist berechtigt, Teilnahmeanträge ohne Angabe von Gründen zurückzuweisen.</p>

<p>3.2. Die Anmeldung ist Ihnen nur erlaubt, wenn Sie volljährig und unbeschränkt geschäftsfähig sind. Minderjährigen Personen ist eine Anmeldung untersagt. Die Anmeldung ist nur zu privaten Zwecken, d. h. insbesondere nicht im Rahmen einer gewerblichen oder selbständigen beruflichen Tätigkeit zulässig. Davon ausgenommen sind die mit qLearning kooperierenden Hochschullehrer und Hochschullehrerinnen sowie von diesen bevollmächtigte Dritte</p>

<h2>4. Ihre Anmeldung auf der Plattform</h2>

<p>4.1. Die während des Anmeldevorgangs vom Diensteanbieter erfragten Kontaktdaten und sonstigen Angaben müssen von Ihnen vollständig und korrekt angegeben werden. Bei der Anmeldung einer juristischen Person ist zusätzlich die vertretungsberechtigte natürliche Person anzugeben.</p>

<p>4.2. Nach Angabe aller erfragten Daten durch Sie werden diese vom Diensteanbieter auf Vollständigkeit und Plausibilität überprüft. Sind die Angaben aus Sicht des Diensteanbieters korrekt und bestehen aus Sicht des Diensteanbieters keine sonstigen Bedenken, schaltet der Diensteanbieter Ihren beantragten Zugang frei und ermöglicht Ihnen die Nutzung des Dienstes.</p>

<h2>5. Verantwortung für die Zugangsdaten</h2>

<p>5.1. Im Verlauf des Anmeldevorgangs werden Sie gebeten, einen Benutzernamen und ein Passwort anzugeben. Mit diesen Daten können Sie sich nach der Freischaltung Ihres Zugangs gem. Ziff. 4.2. auf der Plattform einloggen. Es liegt in Ihrer Verantwortung, dass der Benutzername nicht Rechte Dritter, insbesondere keine Namens- oder Markenrechte verletzt und nicht gegen die guten Sitten verstößt.</p>

<p>5.2. Die Zugangsdaten einschließlich des Passworts sind von Ihnen geheim zu halten und unbefugten Dritten nicht zugänglich zu machen.</p>

<p>5.3. Es liegt weiter in Ihrer Verantwortung sicher zu stellen, dass Ihr Zugang zu der Plattform und die Nutzung der auf der Plattform zur Verfügung stehenden Dienste ausschließlich durch Sie bzw. durch die von Ihnen bevollmächtigten Personen erfolgt. Steht zu befürchten, dass unbefugte Dritte von Ihren Zugangsdaten Kenntnis erlangt haben oder erlangen werden, ist der Diensteanbieter unverzüglich zu informieren.<br>
  <strong>Sie haften für jedwede Nutzung und/oder sonstige Aktivität, die unter Ihren Zugangsdaten ausgeführt wird, nach den gesetzlichen Bestimmungen.</strong></p>

<h2>6. Aktualisierung der Teilnehmerdaten</h2>

<p>Sie sind dazu verpflichtet, Ihre Daten (einschließlich Ihrer Kontaktdaten) aktuell zu halten. Tritt während der Dauer Ihrer Teilnahme eine Änderung der angegebenen Daten ein, so haben Sie die Angaben unverzüglich auf der Plattform in Ihren persönlichen Einstellungen zu korrigieren. Sollte Ihnen dies nicht gelingen, so teilen Sie uns Ihre geänderten Daten bitte unverzüglich per E-Mail mit.</p>

<h2>7. Beendigung der Nutzung</h2>

<p>7.1. Der Zugang zu der Plattform hat für den Diensteanbieter eine Mindestvertragslaufzeit von einem Monat. Ab dem Ablauf der Mindestvertragslaufzeit verlängert sich der Vertrag jeweils automatisch um Verlängerungsperioden von jeweils einem (1) Monat, sofern nicht der Diensteanbieter den Vertrag unter Einhaltung einer Kündigungsfrist von vierzehn (14) Kalendertagen vor Ablauf der Mindestvertragslaufzeit bzw. der jeweiligen Verlängerungsperiode kündigt. Sie können ihren Zugang jederzeit kündigen, indem Sie uns diesbezüglich eine E-Mail an support@qlearning.io senden.</p>

<p>7.2. Mit Wirksamwerden der Kündigung endet das Vertragsverhältnis und Sie dürfen Ihren Zugang nicht mehr nutzen. Der Diensteanbieter behält sich vor, den Benutzernamen sowie das Passwort mit Wirksamwerden der Kündigung zu sperren.</p>

<p>7.3. Der Diensteanbieter ist berechtigt, mit Ablauf von 30 Kalendertagen nach Wirksamwerden der Kündigung und nach Ablauf etwaiger gesetzlicher Vorhaltungsfristen sämtliche im Rahmen Ihrer Teilnahme entstandenen Daten unwiederbringlich zu löschen.</p>

<h2>8. Diensteangebot und Verfügbarkeit der Dienste</h2>

<p>8.1. Der Diensteanbieter stellt Ihnen auf der Plattform qLearning unterschiedliche Informations- und sonstige Dienste zur zeitlich befristeten Nutzung zur Verfügung. Solche Dienste können z.B. die Vermittlung von Lerninhalten in Form von digitalen Karteikarten oder in Form von Ja-Nein- sowie Multiple-Choice-Fragen sein.<br>Inhalt und Umfang der Dienste bestimmen sich nach den jeweiligen vertraglichen Vereinbarungen, im Übrigen nach den jeweils aktuell auf der Plattform verfügbaren Funktionalitäten.</p>

<p>8.2. Zu den auf der Plattform verfügbaren Diensten können auch Dienste Dritter gehören, zu welchen der Diensteanbieter lediglich den Zugang vermittelt. Für die Inanspruchnahme derartiger Dienste – die jeweils als Dienste Dritter kenntlich gemacht sind – können von diesen Nutzungsbedingungen abweichende oder zusätzliche Regelungen gelten, auf die der Diensteanbieter Sie jeweils hinweisen wird.</p>

<h2>9. Änderungen von Diensten</h2>

<p>Der Diensteanbieter ist jederzeit berechtigt, in qLearning unentgeltlich bereitgestellte Dienste zu ändern, neue Dienste unentgeltlich oder entgeltlich verfügbar zu machen und die Bereitstellung unentgeltlicher Dienste mit Vorankündigungsfrist von einer Woche einzustellen. Der Diensteanbieter wird hierbei jeweils auf Ihre berechtigten Interessen Rücksicht nehmen.</p>

<h2>10.	Schutz der Inhalte, Verantwortlichkeit für Inhalte Dritter</h2>

<p>10.1. Die bei qLearning verfügbaren Inhalte sind überwiegend geschützt durch das Urheberrecht oder durch sonstige Schutzrechte und stehen jeweils im Eigentum des Diensteanbieters, der anderen Teilnehmer oder sonstiger Dritter, welche die jeweiligen Inhalte zur Verfügung gestellt haben. Die Zusammenstellung der Inhalte als Solche ist ggf. geschützt als Datenbank oder Datenbankwerk i.S.d. § 4 Abs. 2, 87a Abs. 1 UrhG. Sie dürfen diese Inhalte lediglich gemäß diesen Nutzungsbedingungen sowie im von qLearning vorgegebenen Rahmen nutzen.</p>

<p>10.2. Die auf qLearning verfügbaren Inhalte stammen teilweise vom Diensteanbieter und teilweise von anderen Teilnehmern bzw. sonstigen Dritten. Inhalte der Teilnehmer sowie sonstiger Dritter werden nachfolgend zusammenfassend „Drittinhalte“ genannt. Der Diensteanbieter führt bei Drittinhalten keine Prüfung auf Vollständigkeit, Richtigkeit und Rechtmäßigkeit durch und übernimmt daher keinerlei Verantwortung oder Gewährleistung für die Vollständigkeit, Richtigkeit, Rechtmäßigkeit und Aktualität der Drittinhalte. Dies gilt auch im Hinblick auf die Qualität der Drittinhalte und deren Eignung für einen bestimmten Zweck, und auch, soweit es sich um Drittinhalte auf verlinkten externen Webseiten handelt. Drittinhalte werden auf der Plattform als solche gekennzeichnet.</p>

<h2>11. Umfang der erlaubten Nutzung, Überwachung der Nutzungsaktivitäten</h2>

<p>11.1. Ihre Nutzungsberechtigung beschränkt sich auf den Zugang zu qLearning sowie auf die Nutzung der auf der Plattform jeweils verfügbaren Dienste im Rahmen der Regelungen dieser Nutzungsbedingungen.</p>

<p>11.2. Für die Schaffung der in Ihrem Verantwortungsbereich zur vertragsgemäßen Nutzung von qLearning notwendigen technischen Voraussetzungen sind Sie selbst verantwortlich. Der Diensteanbieter schuldet Ihnen keine diesbezügliche Beratung.</p>

<h2>12.	Erstellung von Benutzerprofilen</h2>

<p>12.1. Soweit als Funktionalität bei qLearning verfügbar, können Sie Ihr Benutzerprofil im Rahmen der vorliegenden Nutzungsbedingungen nach Ihren Vorstellungen individuell gestalten. Bitte beachten Sie unbedingt die Beschränkungen in Ziff. 15.</p>

<p>12.2. Der Diensteanbieter führt im Regelfall keine Überprüfung der Identität der Profilinhaber und der Angaben in den Profilen durch. Der Diensteanbieter leistet daher keine Gewähr dafür, dass es sich bei jedem Profilinhaber jeweils um die Person handelt, für die der jeweilige Profilinhaber sich ausgibt.</p>

<h2>13. Einstellen von eigenen Inhalten durch Sie</h2>

<p>13.1. Soweit als Funktion in qLearning verfügbar, dürfen Sie unter Beachtung der nachfolgenden Regelungen sowie unter Berücksichtigung der jeweils aktuellen inhaltlichen Vorgaben gemäß Leistungsbeschreibung Inhalte in qLearning einstellen und bei Bedarf für Dritte verfügbar machen.<p>

<p>13.2. Mit dem Einstellen von Inhalten räumen Sie dem Diensteanbieter jeweils ein unentgeltliches Nutzungsrecht an den jeweiligen Inhalten ein, soweit dies für die Vorhaltung und Veröffentlichung auf der Plattform erforderlich ist, insbesondere zur Speicherung der Inhalte auf dem Server des Diensteanbieters sowie deren deren öffentlicher Zugänglichmachung (durch Anzeige der Inhalte auf der Plattform).<br>

Soweit Sie die von Ihnen eingestellten Inhalte wieder bei qLearning herunternehmen, erlischt das uns vorstehend eingeräumte Nutzungs- und Verwertungsrecht. Wir bleiben jedoch berechtigt, zu Sicherungs- und/oder Nachweiszwecken erstellte Kopien aufzubewahren.</p>

<p>13.3. Sie sind für die von Ihnen eingestellten Inhalte voll verantwortlich. Der Diensteanbieter übernimmt keine Überprüfung der Inhalte auf Vollständigkeit, Richtigkeit, Rechtmäßigkeit, Aktualität, Qualität und Eignung für einen bestimmten Zweck.<br>

<strong>Sie erklären und gewährleisten gegenüber dem Diensteanbieter daher, dass Sie der alleinige Inhaber sämtlicher Rechte an den von Ihnen bei qLearning eingestellten Inhalten sind, oder aber anderweitig berechtigt sind (z.B. durch eine wirksame Erlaubnis des Rechteinhabers), die Inhalte auf der Plattform einzustellen und die Nutzungs- und Verwertungsrechte nach dem vorstehenden Absatz (2) zu gewähren.</strong></p>

<p>13.4. Der Diensteanbieter behält sich das Recht vor, das Einstellen von Inhalten abzulehnen und/oder bereits eingestellte Inhalte ohne vorherige Ankündigung zu bearbeiten, zu sperren oder zu entfernen, sofern das Einstellen der Inhalte durch den Teilnehmer oder die eingestellten Inhalte selbst zu einem Verstoß gegen Ziff. 15 geführt haben oder konkrete Anhaltspunkte dafür vorliegen, dass es zu einem schwerwiegenden Verstoß gegen Ziff. 15 kommen wird. Der Diensteanbieter wird hierbei jedoch auf Ihre berechtigten Interessen Rücksicht nehmen und das mildeste Mittel zur Abwehr des Verstoßes gegen Ziff. 15 wählen.</p>

<h2>14. Nutzungsrecht an in qLearning verfügbaren Inhalten</h2>

<p>Soweit nicht in diesen Nutzungsbedingungen oder in qLearning eine weitergehende Nutzung ausdrücklich erlaubt oder in qLearning durch eine entsprechende Funktionalität (z.B. Download-Button) ermöglicht wird,<br>
<ul>
<li>dürfen Sie die in qLearning verfügbaren Inhalte ausschließlich für persönliche Zwecke online abrufen und anzeigen. Dieses Nutzungsrecht ist auf die Dauer Ihrer vertragsgemäßen Teilnahme in qLearning beschränkt;</li>
<li>ist es Ihnen untersagt, die in qLearning verfügbaren Inhalte ganz oder teilweise zu bearbeiten, zu verändern, zu übersetzen, vorzuzeigen oder vorzuführen, zu veröffentlichen, auszustellen, zu vervielfältigen (insbesondere durch Screenshot) oder zu verbreiten. Ebenso ist es untersagt, Urhebervermerke, Logos und sonstige Kennzeichen oder Schutzvermerke zu entfernen oder zu verändern.</li>
</ul>
</p>

<h2>15.	Verbotene Aktivitäten</h2>
<p>15.1. Die in qLearning verfügbaren Dienste sind ausschließlich für die nichtkommerzielle Nutzung durch die Teilnehmer bestimmt. Jede Nutzung für oder im Zusammenhang mit kommerziellen Zwecken ist Ihnen untersagt, es sei denn, eine derartige Nutzung wurde Ihnen vom Diensteanbieter zuvor ausdrücklich und schriftlich erlaubt. Zur unerlaubten kommerziellen Nutzung zählen insbesondere:<br>
<ul>
  <li>alle Angebote und Bewerbungen entgeltlicher Inhalte, Dienste und/oder Produkte und zwar sowohl Ihrer eigenen, als auch solche Dritter,</li>
  <li>alle Angebote, Bewerbungen und Durchführungen von Aktivitäten mit kommerziellem Hintergrund wie Preisausschreiben, Verlosungen, Tauschgeschäfte, Inserate oder Schneeballsysteme, und</li>
  <li>jedwede elektronische bzw. anderweitige Sammlung von Identitäts- und/oder Kontaktdaten (einschließlich E-Mail-Adressen) von Mitgliedern (z.B. für den Versand unaufgeforderter E-Mails).</li>
  </ul>
</p>

<p>15.2. Ihnen sind jegliche Aktivitäten auf bzw. im Zusammenhang mit der Plattform untersagt, die gegen geltendes Recht verstoßen, Rechte Dritter verletzen oder gegen die Grundsätze des Jugendschutzes verstoßen. Insbesondere sind Ihnen folgende Handlungen untersagt:<br>
  <ul>
    <li>das Einstellen, die Verbreitung, das Angebot und die Bewerbung pornografischer, gegen Jugendschutzgesetze, gegen Datenschutzrecht und/oder gegen sonstiges Recht verstoßender und/oder betrügerischer Inhalte, Dienste und/oder Produkte;</li>
    <li>die Verwendung von Inhalten, durch die andere Teilnehmer oder Dritte beleidigt oder verleumdet werden;</li>
    <li>die Nutzung, das Bereitstellen und das Verbreiten von Inhalten, Diensten und/oder Produkten, die gesetzlich geschützt oder mit Rechten Dritter (zB Urheberrechte) belastet sind, ohne hierzu ausdrücklich berechtigt zu sein.</li>
  </ul>
</p>

<p>15.3. Des Weiteren sind Ihnen auch unabhängig von einem eventuellen Gesetzesverstoß bei der Einstellung eigener Inhalte auf der Plattform sowie bei der Kommunikation mit anderen Teilnehmern (z.B. durch Versendung persönlicher Mitteilungen, durch die Teilnahme an Diskussionsforen oder das Verfassen von Gästebucheinträgen) die folgenden Aktivitäten untersagt:<br>
  <ul>
    <li>die Verbreitung von Viren, Trojanern und anderen schädlichen Dateien;</li>
    <li>die Versendung von Junk- oder Spam-Mails sowie von Kettenbriefen;</li>
    <li>die Verbreitung anzüglicher, anstößiger, sexuell geprägter, obszöner oder diffamierender Inhalte bzw. Kommunikation sowie solcher Inhalte bzw. Kommunikation die geeignet sind/ist, Rassismus, Fanatismus, Hass, körperliche Gewalt oder rechtswidrige Handlungen zu fördern bzw. zu unterstützen (jeweils explizit oder implizit);</li>
    <li>die Belästigung anderer Teilnehmer, z.B. durch mehrfaches persönliches Kontaktieren ohne oder entgegen der Reaktion des anderen Teilnehmers sowie das Fördern bzw. Unterstützen derartiger Belästigungen;</li>
    <li>die Aufforderung anderer Teilnehmer zur Preisgabe von Kennwörtern oder personenbezogener Daten für kommerzielle oder rechts- bzw. gesetzeswidrige Zwecke;</li>
    <li>die Verbreitung und/oder öffentliche Wiedergabe von in qLearning verfügbaren Inhalten, soweit Ihnen dies nicht ausdrücklich vom jeweiligen Urheber gestattet oder als Funktionalität von qLearning ausdrücklich zur Verfügung gestellt wird.</li>
  </ul>
</p>

<p>15.4. Ebenfalls untersagt ist Ihnen jede Handlung, die geeignet ist, den reibungslosen Betrieb von qLearning zu beeinträchtigen, insbesondere die Systeme des Diensteanbieters übermäßig zu belasten.</p>

<p>15.5. Sollte Ihnen eine illegale, missbräuchliche, vertragswidrige oder sonst wie unberechtigte Nutzung von qLearning bekannt werden, so verwenden Sie die in qLearning vorhandenen Meldemöglichkeiten oder wenden sich bitte an support@qlearning.io. Der Diensteanbieter wird den Vorgang dann prüfen und ggf. angemessene Schritte einleiten.</p>

<p>15.6. Bei Vorliegen eines Verdachts auf rechtswidrige bzw. strafbare Handlungen ist der Diensteanbieter berechtigt und ggf. auch verpflichtet, Ihre Aktivitäten zu überprüfen und ggf. geeignete rechtliche Schritte einzuleiten. Hierzu kann auch die Zuleitung eines Sachverhalts an die Staatsanwaltschaft gehören.</p>

<h2>16. Haftungsbegrenzung für Dienste und Inhalte</h2>

<p>Der Diensteanbieter haftet für Schäden, die auf Vorsatz oder grober Fahrlässigkeit beruhen, sowie für solche die aus der Verletzung des Lebens, des Körpers oder der Gesundheit resultieren. Im Übrigen ist die Haftung ausgeschlossen.</p>

<h2>17. Schriftformerfordernis</h2>

<p>Sofern in diesen Nutzungsbedingungen nicht ausdrücklich etwas anderes angegeben ist, sind sämtliche Erklärungen, die im Zusammenhang mit der Nutzung von qLearning abgegeben werden, in Schriftform oder per E-Mail abzugeben. Die E-Mail-Adresse des Diensteanbieters lautet support@qlearning.io. Die postalische Anschrift des Diensteanbieters lautet Sonnenallee 223a, 12059 Berlin. Änderungen der Kontaktdaten bleiben vorbehalten. Im Fall einer solchen Änderung wird der Diensteanbieter Sie hierüber in Kenntnis setzen.</p>

<h2>18. Salvatorische Klausel</h2>

<p>Sollte eine Bestimmung dieser Nutzungsbedingungen unwirksam sein oder werden, so bleibt die Rechtswirksamkeit der übrigen Bestimmungen hiervon unberührt. An Stelle der unwirksamen Bestimmung gilt eine wirksame Bestimmung als vereinbart, die der von den Parteien gewollten wirtschaftlich am nächsten kommt.<p>

<h2>19.	Anwendbares Recht</h2>

<p>Diese Nutzungsbedingungen unterliegen dem Recht der Bundesrepublik Deutschland unter Ausschluss des UN-Kaufrechts (Convention of Contracts for the International Sales of Goods, CISG).</p>

<h2>20.	Gerichtsstand</h2>

<p>Ausschließlicher Gerichtsstand für alle sich aus diesen Nutzungsbedingungen ergebenden Streitigkeiten ist, soweit eine solche Gerichtsstandsvereinbarung zulässig ist, der Sitz des Diensteanbieters.</p>

</body>
</html>
